name: images

services:
  authentik:
    build:
      context: docker
      dockerfile: authentik.dockerfile
    image: brush.io/authentik:latest

  grafana:
    build:
      context: docker
      dockerfile: grafana.dockerfile
    image: brush.io/grafana:latest

  homepage:
    build:
      context: docker
      dockerfile: homepage.dockerfile
    image: brush.io/homepage:latest

  immich-machine-learning:
    build:
      context: docker
      dockerfile: immich-machine-learning.dockerfile
    image: brush.io/immich-machine-learning:latest

  immich:
    build:
      context: docker
      dockerfile: immich.dockerfile
    image: brush.io/immich:latest

  localxpose:
    build:
      context: docker
      dockerfile: localxpose.dockerfile
    image: brush.io/localxpose:latest

  loki:
    build:
      context: docker
      dockerfile: loki.dockerfile
    image: brush.io/loki:latest

  pgvecto-rs:
    build:
      context: docker
      dockerfile: pgvecto-rs.dockerfile
    image: brush.io/pgvecto-rs:latest

  portainer:
    build:
      context: docker
      dockerfile: portainer.dockerfile
    image: brush.io/portainer:latest

  postgres:
    build:
      context: docker
      dockerfile: postgres.dockerfile
    image: brush.io/postgres:latest

  promtail:
    build:
      context: docker
      dockerfile: promtail.dockerfile
    image: brush.io/promtail:latest

  redis:
    build:
      context: docker
      dockerfile: redis.dockerfile
    image: brush.io/redis:latest

  traefik:
    build:
      context: docker
      dockerfile: traefik.dockerfile
    image: brush.io/traefik:latest

  uptime-kuma:
    build:
      context: docker
      dockerfile: uptime-kuma.dockerfile
    image: brush.io/uptime-kuma:latest
